<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet global tool packaging -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>guml-api-server</ToolCommandName>
        <version>0.2.0</version>
        <PackageId>GUML.ApiServer</PackageId>
        <Description>GUML API analysis server for Godot .NET — provides Roslyn-based project analysis via JSON-RPC</Description>
        <Authors>shitake233</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/shitake2333/GUML</PackageProjectUrl>
        <RepositoryUrl>https://github.com/shitake2333/GUML</RepositoryUrl>
        <PackageTags>guml;godot;api-server;roslyn</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0" />
      <PackageReference Include="Serilog" Version="4.3.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GUML.Shared\GUML.Shared.csproj" />
    </ItemGroup>

</Project>
