# GUML

./: .editorconfig  .gitignore  Directory.Build.props  GUML.CI.slnf  GUML.sln  README.md
GUML/: DefaultResourceProvider.cs  GUML.csproj  GuiController.cs  Guml.cs  GumlParser.cs  IResourceProvider.cs  IStringProvider.cs
GUML.Analyzer/: AnalyzerServer.cs  ApiCacheDiff.cs  FormatRunner.cs  GUML.Analyzer.csproj  GodotApiCatalog.cs  GodotApiModels.cs  GodotDocParser.cs  JsonRpcTransport.cs  ProcessControl.cs  Program.cs  ProjectAnalyzer.cs  PropertySignalCatalog.cs  README.md  StaticCheckRunner.cs
GUML.Analyzer.Tests/: ApiCacheDiffTests.cs  GUML.Analyzer.Tests.csproj  GodotDocParserTests.cs  GumlWorkspaceTests.cs
GUML.Analyzer/FrameworkPlugin/: GodotApiPlugin.cs  IGumlApiPlugin.cs
GUML.Analyzer/Handlers/: CompletionHandler.cs  DefinitionHandler.cs  DiagnosticsPublisher.cs  DocumentHighlightHandler.cs  FormattingHandler.cs  HandlerUtils.cs  HoverHandler.cs  RenameHandler.cs  SemanticTokensHandler.cs
GUML.Analyzer/Utils/: LspTypes.cs  MetadataSourceGenerator.cs  PathUtils.cs  PositionMapper.cs  StringUtils.cs  TypeSourceLocation.cs
GUML.Analyzer/Workspace/: GumlDocument.cs  GumlWorkspace.cs  SemanticModel.cs
GUML.ApiGenerator/: GUML.ApiGenerator.csproj  LICENSE  Program.cs  README.md
GUML.ApiGenerator.Tests/: GUML.ApiGenerator.Tests.csproj  IsTypeSupportedTests.cs
GUML.ApiGenerator.Tests/Stubs/: GodotTypes.cs
GUML.ApiServer/: GUML.ApiServer.csproj  Program.cs
GUML.LSP/: GUML.LSP.csproj
GUML.LSP/handler/: CompletionHandler.cs  TextDocumentHandler.cs
GUML.Shared/: GUML.Shared.csproj  GlobalUsings.cs  GodotTypeConstants.cs  GumlApiModels.cs  GumlControllerAttribute.cs  IsExternalInit.cs
GUML.Shared/Api/: ApiDocument.cs  ControllerDescriptor.cs  EnumValueDescriptor.cs  EventDescriptor.cs  MappingConstraintDescriptor.cs  MethodDescriptor.cs  ParameterDescriptor.cs  PropertyDescriptor.cs  SourcePosition.cs  TypeDescriptor.cs
GUML.Shared/Api/FrameworkPlugin/: IFrameworkCastProvider.cs  IFrameworkEventProvider.cs  IFrameworkObservabilityProvider.cs  IFrameworkPseudoPropProvider.cs  IFrameworkTypeProvider.cs
GUML.Shared/Converter/: KeyConverter.cs
GUML.Shared/Syntax/: Diagnostic.cs  GumlSyntaxTree.cs  ParseResult.cs  SeparatedSyntaxList.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxList.cs  SyntaxNode.cs  SyntaxNodeOrToken.cs  SyntaxToken.cs  SyntaxTrivia.cs  TextChange.cs  TextSpan.cs
GUML.Shared/Syntax/Internal/: Lexer.cs  Parser.cs
GUML.Shared/Syntax/Nodes/: AliasInfo.cs  ArgumentListSyntax.cs  ComponentDeclarationSyntax.cs  DictionaryEntrySyntax.cs  EachBlockSyntax.cs  EachVariableInfo.cs  EventDeclarationSyntax.cs  EventSubscriptionSyntax.cs  GumlDocumentSyntax.cs  ImportDirectiveSyntax.cs  MappingAssignmentSyntax.cs  ParameterDeclarationSyntax.cs  PropertyAssignmentSyntax.cs  SkippedTokensSyntax.cs  TemplateParamAssignmentSyntax.cs
GUML.Shared/Syntax/Nodes/Expressions/: ArrayLiteralExpressionSyntax.cs  BinaryExpressionSyntax.cs  (+15 more)
GUML.SourceGenerator/: AnalyzerReleases.Shipped.md  CompilationApiScanner.cs  GUML.SourceGenerator.csproj  GlobalUsings.cs  GumlApiJsonSerializer.cs  GumlCodeEmitter.cs  GumlDiagnostics.cs  GumlSourceGenerator.cs  Polyfills.cs
GUML.SourceGenerator.Tests/: CompilationApiScannerTests.cs  EachPropertyAccessTests.cs  GUML.SourceGenerator.Tests.csproj  GeneratorSnapshotTests.cs
GUML.SourceGenerator/FrameworkPlugin/: GodotFrameworkPlugin.cs  NullFrameworkPlugin.cs
GUML/Binding/: BindingExpression.cs  BindingScope.cs  DependencyTracker.cs  EachListManager.cs  EachScope.cs  ListBinding.cs
GUML/nodes/: GumlExprNode.cs  GumlSyntaxNode.cs
RegexTokenizeGenerator/: IPosInfo.cs  LICENSE  README.md  RegexTokenizeGenerator.csproj  TokenizeGenerator.cs
TestApplication/: TestApplication.csproj  TestApplication.sln  main.tscn  project.godot
TestApplication/gui/: main.guml
TestApplication/gui/components/: ListView.guml  MyButton.guml  SearchBar.guml
TestApplication/gui/examples/: 01_basic_component.guml  02_types_and_literals.guml  03_expressions.guml  04_data_binding.guml  05_events.guml  06_import_directive.guml  07_parameters_and_events.guml  08_each_blocks.guml  09_aliases_and_globals.guml  10_template_strings.guml  11_each_projection.guml  12_comprehensive.guml  13_i18n.guml
TestApplication/i18n/: en.json  ja.json  zh_CN.json
TestApplication/scripts/: Main.cs  Main.cs.uid  ResourceManager.cs.uid
TestApplication/scripts/components/: ListViewController.cs  ListViewController.cs.uid  MyButtonController.cs  MyButtonController.cs.uid  SearchBarController.cs  SearchBarController.cs.uid
TestApplication/scripts/controllers/: MainController.cs.uid  SettingController.cs.uid
TestApplication/scripts/examples/: AliasesAndGlobalsController.cs  AliasesAndGlobalsController.cs.uid  BasicComponentController.cs  BasicComponentController.cs.uid  ComprehensiveController.cs  ComprehensiveController.cs.uid  DataBindingController.cs  DataBindingController.cs.uid  EachBlocksController.cs  EachBlocksController.cs.uid  EachProjectionController.cs  EachProjectionController.cs.uid  EventsController.cs  EventsController.cs.uid  ExpressionsController.cs  ExpressionsController.cs.uid  I18nController.cs  I18nController.cs.uid  ImportDirectiveController.cs  ImportDirectiveController.cs.uid  MainController.cs  MainController.cs.uid  ParametersAndEventsController.cs  ParametersAndEventsController.cs.uid  TemplateStringsController.cs  TemplateStringsController.cs.uid  TypesAndLiteralsController.cs  TypesAndLiteralsController.cs.uid
TestApplication/scripts/i18n/: MockStringProvider.cs  MockStringProvider.cs.uid
TestApplication/scripts/notebook/: CodeViewCellNode.cs  CodeViewCellNode.cs.uid  ExampleCatalog.cs  ExampleCatalog.cs.uid  GumlViewCellNode.cs  GumlViewCellNode.cs.uid  MarkdownCellNode.cs  MarkdownCellNode.cs.uid  MarkdownParser.cs  MarkdownParser.cs.uid  NotebookModels.cs  NotebookModels.cs.uid  NotebookViewer.cs  NotebookViewer.cs.uid  SpecCatalog.cs  SpecCatalog.cs.uid  TextMateCodeHighlighter.cs  TextMateCodeHighlighter.cs.uid
(+53 files in other folders)
