<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet global tool packaging -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>guml-analyzer</ToolCommandName>
        <version>0.3.0</version>
        <PackageId>GUML.Analyzer</PackageId>
        <Description>GUML language analyzer for Godot .NET — provides Roslyn-based project analysis and LSP features via JSON-RPC</Description>
        <PackageProjectUrl>https://github.com/shitake2333/GUML</PackageProjectUrl>
        <PackageTags>guml;godot;analyzer;lsp;roslyn</PackageTags>
        <RootNamespace>GUML.Analyzer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="GUML.Analyzer.Tests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0" />
      <PackageReference Include="Serilog" Version="4.3.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GUML.Shared\GUML.Shared.csproj" />
    </ItemGroup>

</Project>
