<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>GUML</PackageId>
    <PackageVersion>0.3.0</PackageVersion>
    <Description>Godot UI Markup Language.</Description>
    <PackageProjectUrl>https://www.nuget.org/packages/GUML</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Godot</PackageTags>
    <PackageReleaseNotes>The initial release of the GUML nuget package.</PackageReleaseNotes>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RootNamespace>GUML</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GUML.Shared\GUML.Shared.csproj" />
  </ItemGroup>
</Project>
